export default {
  exitFullScreenMode: 'Salir de pantalla completa (f)',
  fullScreen: 'Pantalla completa',
  exitFullscreen: 'Salir de pantalla completa',
  fullscreen: 'Pantalla completa',
  play: 'Reproducir',
  replay: 'Repetir',
  pause: 'Pausar',
  previous: 'Anterior',
  next: 'Siguiente',
  normal: 'Normal',
  settings: 'Ajustes',
  speed: 'Velocidad',
  quality: 'Calidad',
  auto: 'Auto',
  hd: 'HD',
  live: 'En vivo',
  seconds: 'segundos',
  clickToUnmute: 'Haz clic para activar el sonido',
  playbackStuckClickResumePlayback: 'La reproducción se ha detenido, haz clic para continuar.',
  mute: 'Silenciar (m)',
  activateSound: 'Activar sonido',
  thisVideoHasNoSound: 'Este video no tiene sonido',
  timeBar: 'Barra de tiempo',
  loop: 'Repetir',
  pictureInPicture: 'Imagen en imagen',
} as const;
